<html>
<head>
</head>
	Registra tus datos para ser parte del apoyo 
<br><br>
<form>
<center><table>
<tr><td><label for="codigo">Codigo:</label></td><td><input name="codigo" type="text" size"30" /></td></tr>
<tr><td><label for="nombre">Nombre:</label></td><td><input name="nombre" type="text" size"30" /></td></tr>
<tr><td><label for="edad">Edad:</label></td><td><input name="edad" type="text" size"30" /></td></tr>
<tr><td><label for="domicilio">Domicilio:</label></td><td><input name="domicilio" type="text" size"30" /></td></tr>
<tr><td><label for="c.p">C.P:</label></td><td><input name="c.p" type="text" size"30" /></td></tr>
<tr><td><label for="escuela">Escuela:</label></td><td><input name="escuela" type="checkbox" value="cucei">CUCEI </input>
						<input name="escuela" type="checkbox" value="cut">CUT </input><br>
						<input name="escuela" type="checkbox" value="cucs">CUCS </input>
						<input name="escuela" type="checkbox" value="cucsh">CUCSH </input><br>
						<input name="escuela" type="checkbox" value="cucs">CUCEA </input>
						<input name="escuela" type="checkbox" value="cucs">CUAAD </input>
<tr><td><label for="correo">Correo electronico:</label></td><td><input name="corre" type="text" size"30" /></td></tr>



<tr><td><input type="button" value="Enviar"></td></tr>

</center></table>

</form>
</body>
</html>
